{
    "compilerOptions": {
        "target": "esnext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": [
            "ESNext"
        ],
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "exactOptionalPropertyTypes": true,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@bot/*": [
                "./src/bot/*"
            ],
            "@addons/*": [
                "./src/addons/*"
            ],
            "@api/*": [
                "./src/api/*"
            ],
            "@database/*": [
                "./src/database/*"
            ],
            "@logging/*": [
                "./src/logging/*"
            ],
            "@config/*": [
                "./src/config/*"
            ]
        },
        "noEmit": true
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}